body {
    background-color:#2C2C2E;
    color:  #F8F8F5;
    position: relative;
}
.content{
    display:flex;
    flex-direction:column;
    flex-grow:3;
    overflow-y:none;
    align-content: center;
    justify-content: center;
}
header{
    position:sticky;
    top:0;
    left:0;
    background-color:#2C2C2E;
    color:  #F8F8F5;
    width:auto;
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap;
    justify-content:center;
    align-items:center;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    padding:2%;
}
.menu-open{
  position:absolute;
  left:0;
  padding:0 3%;
  margin-left:0;
  margin-right:20%;
}
#logo{
 
  width:60%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
    
}
.title-img{
    width: 50px;
    height:50px;
    overflow:hidden;
    border-radius:50%;
}
.title{
  font-weight:bold;
}
.menu-slide{
    position:fixed ;
    top:0;
    left:-100%;
    background-color:black;
    color:  #F8F8F5;
    width:50%;
    height:100%;
    transition:left 0.3s ease-out;
    z-index:9999;
}
.menu-slide.menu{
    left:0;
}
.main-content{
    margin-top:2%;
    display:flex;
    flex-direction:column;
    flex:1; 
    overflow-y:auto;
    height: 100%;
}
.card{
    margin:2%;
    border-radius:10px;
    padding:2%;
    flex-grow:2;
    background-color:#DDDDDD;/*#505050; /*#434A54 /*#3a3a3a;/*#87CEEB;*/
    color:#333333;
}
.main-label{
    text-align:center;
    font-size:130%;
}
.button1{
    background:black;
    border-radius:15px;
    margin:0 1% 4% 1%;
    padding: 5%;
    color:#dddddd;
    text-align:center;
    font-size:120%;
}
.x-list{
    margin:5% 0;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap ;
    overflow-x:hidden;
}
.info{
  padding:10% 10% 2% 10%;
  text-align:center;
  font-size:120%;
  background:transparent ;
  border:0.1px solid black;
  border-radius:10px;
  box-shadow:0 0 30px black;
}
#info1{
    background-image:url();
}

